# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAeHfZArNg0MBABPF8T7insdhZAQK5Pzk6BbHv3YrNfBGnSb45n7K7gC19bSVNWMU63UolZB2yLNEDmyZCsRJP4gzENKtM3NlXbqOmvZA55EUQgwS0qMtCruZCWNH8zTJ4V9wBdHBRx1sxURTyOyJTyz7ZAVtaZBjolUuTjUV59VPQZDZD
verify_token=prodmarker
studio_token=
PORT=3030

# note: .env is a shell file so there can’t be spaces around =
